download_url: http://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.1.tar.gz
filename: mediawiki-1.31.1
wiki:
  user: apache
  install_dir: /var/www
  logo:
    path: images/logo.jpg
  db:
    type: mysql
    server: mysql-server
    name: wiki
    user: wiki
    password: "{{ vault_sqlpwd }}"
